# FishingNavV2

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-runtime-2.8.4-commonMain-oKhOvw.klib  com.squareup.okio-okio-3.2.0-commonMain-JF36cw.klib  org.jetbrains.compose.components-components-resources-1.7.3-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.3-nativeMain-mlvQUA.klib  org.jetbrains.compose.material3-material3-1.7.3-darwinMain-Kuw-mA.klib  org.jetbrains.compose.material3-material3-1.7.3-jsNativeMain-qpUt6Q.klib  org.jetbrains.compose.material3-material3-1.7.3-nativeMain-Kuw-mA.klib  org.jetbrains.compose.material3-material3-1.7.3-nonJvmMain-qpUt6Q.klib  org.jetbrains.compose.material3-material3-1.7.3-skikoMain-qpUt6Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-commonMain-VuRrcQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-nativeMain-VuRrcQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-commonMain--ibqbg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-nativeMain--ibqbg.klib
androidApp/: README.md  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/fishingnavv2/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/fishingnavv2/: FishingMap.kt  Platform.android.kt  WindFarmData.kt  WindPowerApi.kt
shared/src/commonMain/kotlin/com/example/fishingnavv2/: App.kt  FishingMap.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/fishingnavv2/: Platform.ios.kt
